apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'application'
mainClassName = "core.Runner"

jar {
    manifest {
        attributes 'Implementation-Title': 'MnemonicRevisionHelper',
                'Implementation-Version': version
    }
}

